server.port = 9094
#ip-redis = 10.254.1.94
ip-redis = localhost
port-redis = 6379
pass-redis = foobared

# ==============
# redis config
# ==============
redis-expire = 10


# ===============================
# = DATA SOURCE DB2
# ===============================
#spring.datasource.url=jdbc:db2://10.253.13.17:60020/QAKONV28:currentSchema=PEGADAIAN;
#spring.datasource.username=db2qa
#spring.datasource.password=db2qa123
#spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
#spring.hibernate.dialect=org.hibernate.dialect.DB2Dialect

# ===============================
# = DATA SOURCE MYSQL
# ===============================
spring.datasource.url= jdbc:mysql://localhost:3306/testsched
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.testWhileIdle = true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.validationQuery = SELECT 1
# ===============================